{
  "name": "myproject",
  "version": "1.0.0",
  "description": "My first Gulp Project",
  "main": "index.js",
  "dependencies": {
    "npm": "^6.9.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aslan",
  "license": "ISC"
}
